{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ALOE": "Server=.;Database=ALOE;Trusted_Connection=True;User Id=sa;Password=biblia001**;"
  },
    "AllowedHosts": "*"
  }
